# QnA

QnA.Website/: QnA.Website.sln
QnA.Website/QnA.Application/: ApplicationMarker.cs  DependencyInjection.cs  QnA.Application.csproj
QnA.Website/QnA.Application/Interfaces/: IMessageBroker.cs  IUnitOfWork.cs  IUser.cs
QnA.Website/QnA.Application/Messages/: IMessage.cs  NewUserRegisteredEvent.cs  UserLoggedInEvent.cs
QnA.Website/QnA.Domain/: QnA.Domain.csproj
QnA.Website/QnA.Domain/Common/: ApplicationUser.cs  AuditRecord.cs  AuditableEntity.cs
QnA.Website/QnA.Domain/Definitions/: ApplicationId.cs  AuditRecordTable.cs
QnA.Website/QnA.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
QnA.Website/QnA.Domain/Interfaces/: IDateService.cs
QnA.Website/QnA.Domain/Models/: Question.cs  Session.cs  Vote.cs
QnA.Website/QnA.Infrastructure/: DateService.cs  DependencyInjection.cs  MessageBroker.cs  QnA.Infrastructure.csproj
QnA.Website/QnA.Infrastructure.Background/: Function1.cs  QnA.Infrastructure.Background.csproj  Startup.cs
QnA.Website/QnA.Infrastructure.Background/Infrastructure/: SystemUser.cs
QnA.Website/QnA.Infrastructure.Background/Properties/PublishProfiles/: qna-development-background - Zip Deploy.pubxml
QnA.Website/QnA.Infrastructure.Background/Tasks/: PublishNewRegisteredUser.cs  PublishNewRegisteredUserHourly.cs  PublishNewRegisteredUserTrigger.cs  SetSessionsOfflineDaily.cs  UpdateSessionsStatusDaily.cs  UpdateSessionsStatusTrigger.cs  UpdateSessionsToOffline.cs
QnA.Website/QnA.Persistence/: ApplicationDbContext.cs  AuditEntry.cs  DependencyInjection.cs  QnA.Persistence.csproj
QnA.Website/QnA.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditRecordConfiguration.cs  AuditableEntityConfiguration.cs  QuestionConfiguration.cs  SessionConfiguration.cs  VoteConfiguration.cs
QnA.Website/QnA.Persistence/Exceptions/: ResourceOwnerNotProvidedException.cs
QnA.Website/QnA.Persistence/Migrations/: 20200424201151_Init.Designer.cs  20200424201151_Init.cs  20200425220349_QuestionsTableNameUpdated.Designer.cs  20200425220349_QuestionsTableNameUpdated.cs  20200427202002_LoginRemovedPasswordRenamedToAccessCode.Designer.cs  20200427202002_LoginRemovedPasswordRenamedToAccessCode.cs  20200602102715_AuditableEntities.Designer.cs  20200602102715_AuditableEntities.cs  20200602132921_AuditableEntitiesUpdated.Designer.cs  20200602132921_AuditableEntitiesUpdated.cs  20200602133933_DateCreatedRemovedFromSession.Designer.cs  20200602133933_DateCreatedRemovedFromSession.cs  20200603105233_Init.Designer.cs  20200603105233_Init.cs  20200608214705_AuditTable.Designer.cs  20200608214705_AuditTable.cs  20200630223735_ApplicationUser.Designer.cs  20200630223735_ApplicationUser.cs  20200701211603_AuditRecordPublishPropsAdded.Designer.cs  20200701211603_AuditRecordPublishPropsAdded.cs  20200711212010_IndexOnSessionAdded.Designer.cs  20200711212010_IndexOnSessionAdded.cs  20200711214325_AnotherIndexAddedToSession.Designer.cs  20200711214325_AnotherIndexAddedToSession.cs  20200711223639_IndexAddedToVotes.Designer.cs  20200711223639_IndexAddedToVotes.cs  20200711224342_IndexAddedToQuestion.Designer.cs  20200711224342_IndexAddedToQuestion.cs  20200711224617_QuestionIndexUpdate.Designer.cs  20200711224617_QuestionIndexUpdate.cs  ApplicationDbContextModelSnapshot.cs
QnA.Website/QnA.Tests/: QnA.Tests.csproj
QnA.Website/QnA.Tests/Domain/: SessionTests.cs
QnA.Website/QnA.Website/: DependencyInjection.cs  Program.cs  QnA.Website.csproj  Startup.cs  appsettings.json
(+92 files in other folders)
