<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603103904_LastModFieldsChangedToRequired.cs" />
    <Compile Remove="Migrations\20200603103904_LastModFieldsChangedToRequired.Designer.cs" />
    <Compile Remove="Migrations\20200603104636_ModifiedDateTimeChangedToRequired.cs" />
    <Compile Remove="Migrations\20200603104636_ModifiedDateTimeChangedToRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QnA.Application\QnA.Application.csproj" />
  </ItemGroup>

</Project>
